Result

---------------- 96/96 -----------------


#!/usr/bin/env bash
set -e

export CUDA_VISIBLE_DEVICES=0

/d/anaconda/python.exe run_pretrained_macro_moe.py \
  --model_name Hi-CSA-PretrainedMacroMoE \
  --data_name ETTh1 \
  --data_path ./ETT/ETTh1.csv \
  --exp_name ett_pretrained_macro_moe_restore_03783 \
  --seed 2026 \
  --seq_len 96 \
  --pred_len 96 \
  --split_strategy ett \
  --batch_size 24 \
  --num_workers 0 \
  --in_channels 7 \
  --d_model 24 \
  --dropout 0.35 \
  --use_revin \
  --kernel_size 21 \
  --flourier_k 3 \
  --gmm_k 4 \
  --num_gaussians 4 \
  --num_base 8 \
  --max_sigma 70.0 \
  --macro_num_experts 4 \
  --macro_top_k 2 \
  --seasonal_top_k 8 \
  --router_temperature 1.0 \
  --macro_gamma_init 0.01 \
  --macro_gamma_max 0.1 \
  --macro_proj_init random \
  --macro_fusion_mode residual \
  --use_macro_moe \
  --macro_raw_residual_mode seasonal_fourier_linear \
  --macro_raw_period 24 \
  --macro_raw_fourier_k 1 \
  --macro_raw_gamma_init 0.16 \
  --macro_raw_gamma_max 0.8 \
  --residual_mode feature \
  --macro_dropout 0.24 \
  --macro_target_projection_mode random \
  --macro_pretrain_path ./checkpoints/Hi-CSA-PretrainedMacroMoE/ETTh1/sl96_pl96_exp_raw_seasonal_lam005_g015/macro_pretrained_bank.pth \
  --pretrained_finetune_mode all \
  --lambda_load_balance 0.0 \
  --lambda_router_z 0.0 \
  --lambda_router_entropy 0.0 \
  --lambda_expert_diversity 0.0 \
  --lambda_router_semantic 0.0 \
  --lambda_macro_residual 0.0 \
  --lambda_raw_macro_residual 0.2 \
  --learning_rate 3e-4 \
  --weight_decay 5e-4 \
  --loss_type mse_mae \
  --mae_weight 0.45 \
  --ema_decay 0.0 \
  --lr_factor 0.3 \
  --lr_patience 4 \
  --min_lr 1e-6 \
  --epochs 100 \
  --patience 8 \
  --min_delta 0 \
  --device cuda:0



  ---------------- 96/192 -----------------

  #!/usr/bin/env bash
set -e

export CUDA_VISIBLE_DEVICES=0

/d/anaconda/python.exe run_pretrained_macro_moe.py \
  --model_name Hi-CSA-PretrainedMacroMoE \
  --data_name ETTh1 \
  --data_path ./ETT/ETTh1.csv \
  --exp_name ett_pretrained_macro_moe_pl192_both_mae450_lraw010_rg012_fk6_ftnone_lr6e4_wd1e3_drop025_pl192bank_ep5 \
  --seed 2026 \
  --seq_len 96 \
  --pred_len 192 \
  --split_strategy ett \
  --batch_size 24 \
  --num_workers 0 \
  --in_channels 7 \
  --d_model 24 \
  --dropout 0.25 \
  --use_revin \
  --kernel_size 21 \
  --flourier_k 6 \
  --gmm_k 4 \
  --num_gaussians 4 \
  --num_base 8 \
  --max_sigma 70.0 \
  --macro_num_experts 4 \
  --macro_top_k 2 \
  --seasonal_top_k 8 \
  --router_temperature 1.0 \
  --macro_gamma_init 0.01 \
  --macro_gamma_max 0.1 \
  --macro_proj_init random \
  --macro_fusion_mode residual \
  --use_macro_moe \
  --macro_raw_residual_mode seasonal_fourier_linear \
  --macro_raw_period 24 \
  --macro_raw_fourier_k 1 \
  --macro_raw_gamma_init 0.12 \
  --macro_raw_gamma_max 0.8 \
  --residual_mode both \
  --macro_dropout 0.24 \
  --macro_target_projection_mode random \
  --macro_pretrain_path ./checkpoints/Hi-CSA-PretrainedMacroMoE/ETTh1/sl96_pl192_tune_pl192_selfpretrain80_baseline_seed2026/macro_pretrained_bank.pth \
  --pretrained_finetune_mode none \
  --lambda_load_balance 0.0 \
  --lambda_router_z 0.0 \
  --lambda_router_entropy 0.0 \
  --lambda_expert_diversity 0.0 \
  --lambda_router_semantic 0.0 \
  --lambda_macro_residual 0.0 \
  --lambda_raw_macro_residual 0.10 \
  --learning_rate 6e-4 \
  --weight_decay 1e-3 \
  --loss_type mse_mae \
  --mae_weight 4.50 \
  --ema_decay 0.0 \
  --lr_factor 0.3 \
  --lr_patience 4 \
  --min_lr 1e-6 \
  --epochs 5 \
  --patience 8 \
  --min_delta 0 \
  --device cuda:0

