Electricity benchmark
Model: Hi-CSA-PretrainedMacroMoE
Seed: 2026
Input length: 96
Split: standard
Save criterion: validation MSE

Common parameters:
  --data_name electricity
  --data_path ./electricity/electricity.csv
  --seq_len 96
  --split_strategy standard
  --num_workers 0
  --in_channels 321
  --d_model 24
  --dropout 0.1
  --use_revin
  --flourier_k 3
  --gmm_k 4
  --num_gaussians 4
  --num_base 8
  --macro_num_experts 4
  --macro_top_k 2
  --seasonal_top_k 8
  --router_temperature 1.0
  --macro_gamma_init 0.1
  --macro_gamma_max 0.3
  --macro_proj_init identity
  --macro_fusion_mode residual
  --use_macro_moe
  --macro_raw_residual_mode seasonal_fourier_linear
  --macro_raw_period 24
  --macro_raw_gamma_init 0.2
  --macro_raw_gamma_max 0.8
  --residual_mode feature
  --macro_dropout 0.25
  --macro_target_projection_mode repeat
  --pretrain_epochs 200
  --pretrain_lr 1e-3
  --pretrain_weight_decay 0.0
  --pretrain_cosine_weight 0.1
  --pretrained_finetune_mode all
  --lambda_load_balance 0.0005
  --lambda_router_z 0.0
  --lambda_router_entropy 0.0
  --lambda_expert_diversity 0.0
  --lambda_router_semantic 0.0
  --lambda_macro_residual 0.0
  --lambda_raw_macro_residual 0.1
  --learning_rate 5e-4
  --weight_decay 0.0
  --loss_type mse_mae
  --ema_decay 0.0
  --lr_factor 0.5
  --lr_patience 3
  --min_lr 1e-6
  --epochs 100
  --patience 8
  --min_delta 0.0
  --device cuda:0

---------------- 96/96 ----------------
Best MSE/MAE: 0.1488 / 0.2444

  --pred_len 96
  --batch_size 32
  --kernel_size 11
  --max_sigma 8.0
  --macro_raw_fourier_k 1
  --mae_weight 0.5

---------------- 96/192 ----------------
Best MSE/MAE: 0.1637 / 0.2573

  --pred_len 192
  --batch_size 32
  --kernel_size 11
  --max_sigma 8.0
  --macro_raw_fourier_k 1
  --mae_weight 0.5

---------------- 96/336 ----------------
Best MSE/MAE: 0.1778 / 0.2717

  --pred_len 336
  --batch_size 24
  --kernel_size 11
  --max_sigma 8.0
  --macro_raw_fourier_k 1
  --mae_weight 0.5

---------------- 96/720 ----------------
Best MSE/MAE: 0.1997 / 0.2909

  --pred_len 720
  --batch_size 16
  --kernel_size 21
  --max_sigma 16.0
  --macro_raw_fourier_k 0
  --mae_weight 0.75
