Exchange rate benchmark
Model: Hi-CSA-PretrainedMacroMoE
Seed: 2026
Input length: 96
Split: standard
Save criterion: validation MSE

Common parameters:
  --data_name exchange_rate
  --data_path ./exchange_rate/exchange_rate.csv
  --seq_len 96
  --split_strategy standard
  --num_workers 0
  --in_channels 8
  --d_model 24
  --use_revin
  --flourier_k 3
  --gmm_k 4
  --num_gaussians 4
  --num_base 8
  --macro_num_experts 4
  --macro_top_k 2
  --seasonal_top_k 4
  --router_temperature 1.0
  --macro_fusion_mode residual
  --use_macro_moe
  --macro_raw_residual_mode seasonal_fourier_linear
  --residual_mode feature
  --pretrain_epochs 200
  --pretrain_lr 1e-3
  --pretrain_weight_decay 0.0
  --pretrain_cosine_weight 0.1
  --pretrained_finetune_mode all
  --lambda_load_balance 0.0005
  --lambda_router_z 0.0
  --lambda_router_entropy 0.0
  --lambda_expert_diversity 0.0
  --lambda_router_semantic 0.0
  --lambda_macro_residual 0.0
  --lambda_raw_macro_residual 0.1
  --loss_type mse_mae
  --ema_decay 0.0
  --lr_factor 0.5
  --lr_patience 3
  --min_lr 1e-6
  --epochs 100
  --patience 8
  --min_delta 0.0
  --device cuda:0

---------------- 96/96 ----------------
Target MSE/MAE: 0.083 / 0.202
Best MSE/MAE:   0.0832 / 0.2008
Status: target met when reported to three decimal places

  --pred_len 96
  --batch_size 32
  --dropout 0.2
  --kernel_size 21
  --max_sigma 16.0
  --macro_gamma_init 0.05
  --macro_gamma_max 0.2
  --macro_proj_init random
  --macro_raw_period 7
  --macro_raw_fourier_k 1
  --macro_raw_gamma_init 0.15
  --macro_raw_gamma_max 0.6
  --macro_dropout 0.25
  --macro_target_projection_mode random
  --learning_rate 5e-4
  --weight_decay 0.0
  --mae_weight 0.5

---------------- 96/192 ----------------
Target MSE/MAE: 0.175 / 0.297
Best MSE/MAE:   0.1704 / 0.2931
Status: target exceeded

  --pred_len 192
  --batch_size 128
  --dropout 0.2
  --kernel_size 21
  --max_sigma 16.0
  --macro_gamma_init 0.05
  --macro_gamma_max 0.2
  --macro_proj_init random
  --macro_raw_period 7
  --macro_raw_fourier_k 1
  --macro_raw_gamma_init 0.15
  --macro_raw_gamma_max 0.6
  --macro_dropout 0.25
  --macro_target_projection_mode random
  --learning_rate 5e-4
  --weight_decay 0.0
  --mae_weight 0.5

---------------- 96/336 ----------------
Target MSE/MAE: 0.328 / 0.414
Best MSE/MAE:   0.3250 / 0.4122
Status: target exceeded

  --pred_len 336
  --batch_size 64
  --dropout 0.2
  --kernel_size 21
  --max_sigma 16.0
  --macro_gamma_init 0.05
  --macro_gamma_max 0.2
  --macro_proj_init random
  --macro_raw_period 7
  --macro_raw_fourier_k 1
  --macro_raw_gamma_init 0.16
  --macro_raw_gamma_max 0.6
  --macro_dropout 0.25
  --macro_target_projection_mode random
  --learning_rate 5e-4
  --weight_decay 0.0
  --mae_weight 0.75

---------------- 96/720 ----------------
Target MSE/MAE: 0.716 / 0.674
Best MSE/MAE:   0.7991 / 0.6755
Status: target not met under the fixed feature-residual structure

  --pred_len 720
  --batch_size 64
  --dropout 0.0
  --kernel_size 11
  --max_sigma 8.0
  --macro_gamma_init 0.36
  --macro_gamma_max 0.48
  --macro_proj_init identity
  --macro_raw_period 1
  --macro_raw_fourier_k 0
  --macro_raw_gamma_init 0.82
  --macro_raw_gamma_max 1.0
  --macro_dropout 0.6
  --macro_target_projection_mode repeat
  --learning_rate 1.5e-3
  --weight_decay 0.0
  --mae_weight 1.75
